<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
</head>
<body>

<h1>BIODATA MAHASISWA</h1>
<p></p>

</body>
</html>
<img src="fotofajar.jpeg" width="200" height="200">

<table border="1" style="1" style="width: 300px:">
    <tr>
	  <td>Nama</td>
	  <td>:Dhiwangga Fajar Gumilang</td>
	</tr>
	<tr>
	  <td>Tempat/Tanggal Lahir</td>
	  <td>:Palu,7-Desember-2003</td>
	</tr>
	<tr>
	  <td>Alamat</td>
	  <td>:Banyubiru,Kebondowo,RT2/RW5</td>
	</tr>
	<tr>
	  <td>Agama</td>
	  <td>:Islam</td>
	</tr>
	<tr>
	  <td>No Handphone</td>
	  <td>081326298045</td>
	</tr> 
</table>
<p></p>
